server.port = 9090
spring.application.name=api-gateway

#Routing to Premium Service
zuul.routes.service_1.path = /api/premiumService/**
zuul.routes.service_1.url= http://localhost:9087/

#Routing to Claim Service
zuul.routes.service_2.path = /api/claimService/**
zuul.routes.service_2.url= http://localhost:9088/
eureka.client.service-url.default-zone=http://localhost:8761/eureka