# Root project information
sonar.projectKey=ProcessClaims
sonar.projectName=Process Claims Insurance
sonar.projectVersion=1.1
 
# Some properties that will be inherited by the modules
sonar.sources=src
 
# List of the module identifiers
sonar.modules=ProcessClaims
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
ApiGateway.sonar.projectName=ProcessClaims